FACEBOOK_ID='639261402906273'
FACEBOOK_SECRET='fdf4dc317a7332195fb5b2278b522e68'
GEO_API_KEY='AIzaSyDO_pyU6hHwGfFEePEPgJyLCgfOBPEwRdk'
MAP_API_KEY='pk.eyJ1Ijoia3Rvcm5nIiwiYSI6ImNpcmV3MXJqMzAwNWVnNW5rd3FhcXBjdnEifQ.bqImLTKsAkcFhtMsNSyDIw'